.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.new-rule-section, .existing-rules-section {
    background: #f5f5f5;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 15px;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.rule-card {
    background: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.rule-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.comments-section {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}
