<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Reglas WAF</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="container">
        <h1>Control de Reglas WAF</h1>
        
        <div class="new-rule-section">
            <h2>Añadir Nueva Regla</h2>
            <form id="newRuleForm">
                <div class="form-group">
                    <input type="text" id="ruleName" placeholder="Nombre de la regla" required>
                    <input type="text" id="ruleId" placeholder="ID de la regla" required>
                    <textarea id="ruleDescription" placeholder="Descripción"></textarea>
                </div>
                <div class="form-group">
                    <select id="ruleActive">
                        <option value="active">Activa</option>
                        <option value="inactive" selected>Inactiva</option>
                        <option value="testing">Preview</option>
                        <option value="disabled">Deshabilitada</option>
                    </select>
                    <select id="rulesensibility">
                        <option value="1">Sensibilidad 1 (Baja)</option>
                        <option value="2">Sensibilidad 2 (Media)</option>
                        <option value="3">Sensibilidad 3 (Alta)</option>
                        <option value="4">Sensibilidad 4 (Muy alta)</option>
                    </select>
                    <select id="ruleGroup">
                        <option value="">Seleccionar Grupo</option>
                        <option value="BANNED FRONT-IP">BANNED FRONT-IP</option>
                        <option value="XSS">BANNED-WAF</option>
                        <option value="File Inclusion">ELASTIC CLUSTER WEB</option>
                    </select>
                </div>
                <button type="submit">Añadir Regla</button>
            </form>
        </div>

        <div class="existing-rules-section">
            <h2>Reglas Existentes</h2>
            <div class="filters">
                <input type="text" id="searchRules" placeholder="Buscar reglas...">
                <select id="filterStatus">
                    <option value="all">Todos los estados</option>
                    <option value="active">Activa</option>
                    <option value="inactive">Inactiva</option>
                    <option value="testing">Preview</option>
                    <option value="disabled">Deshabilitada</option>
                </select>
                <select id="filterGroup">
                    <option value="">Todos los Grupos</option>
                    <option value="BANNED FRONT-IP">BANNED FRONT-IP</option>
                    <option value="XSS">BANNED-WAF</option>
                    <option value="File Inclusion">ELASTIC CLUSTER WEB</option>
                </select>
            </div>
            <div id="rulesList">
                <div class="rule-card sensibility-${rule.sensibility}">
                    <h3>${rule.name}</h3>
                    <p class="status-${rule.active}">Estado: ${getStatusLabel(rule.active)} | Sensibilidad ${rule.sensibility}</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal de edición -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <h2>Editar Regla</h2>
            <form id="editRuleForm">
                <div class="form-group">
                    <input type="text" id="editRuleName" placeholder="Nombre de la regla" required>
                    <input type="text" id="editRuleId" placeholder="ID de la regla" required readonly>
                    <textarea id="editRuleDescription" placeholder="Descripción"></textarea>
                </div>
                <div class="form-group">
                    <select id="editRuleActive">
                        <option value="active">Activa</option>
                        <option value="inactive">Inactiva</option>
                        <option value="testing">Preview</option>
                        <option value="disabled">Deshabilitada</option>
                    </select>
                    <select id="editRulesensibility">
                        <option value="1">Sensibilidad 1 (Baja)</option>
                        <option value="2">Sensibilidad 2 (Media)</option>
                        <option value="3">Sensibilidad 3 (Alta)</option>
                        <option value="4">Sensibilidad 4 (Muy alta)</option>
                    </select>
                    <select id="editRuleGroup">
                        <option value="">Seleccionar Grupo</option>
                        <option value="BANNED FRONT-IP">BANNED FRONT-IP</option>
                        <option value="XSS">BANNED-WAF</option>
                        <option value="File Inclusion">ELASTIC CLUSTER WEB</option>
                    </select>
                </div>
                <div class="modal-actions">
                    <button type="submit">Guardar Cambios</button>
                    <button type="button" onclick="closeEditModal()">Cancelar</button>
                </div>
            </form>
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html>